# Identificação do Projeto
sonar.projectKey=lionscorp_hotelwiseui
sonar.organization=lionscorp

# Informações do Projeto
sonar.projectName=hotelwiseui
sonar.projectVersion=1.0.0

# Diretórios de Código-Fonte
sonar.sources=src
sonar.tests=src

# Inclusões e exclusões de arquivos
sonar.inclusions=src/**/*.ts,src/**/*.tsx
sonar.exclusions=**/*.js,**/*.spec.ts,**/*test.ts,**/*.css,**/*.scss,**/*.html,**/node_modules/**,**/dist/**

# Inclusões de arquivos de teste
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.test.ts

# Configurações do TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Relatórios de Cobertura de Testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Configurações adicionais
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Configuração da Branch
sonar.branch.name=${BRANCH_NAME}
